hbase.zookeeper.quorum=pbasadvw03.rmz.gomo.com,pbasadvw01.rmz.gomo.com,pbasadvw02.rmz.gomo.com
hbase.master=pbasadvw01.rmz.gomo.com:60000
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase