#ª˘±æ≈‰÷√
spring.datasource.druid.url=jdbc:mysql://:3306/?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.druid.one.url=jdbc:mysql://:3306/?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=eny2ih4sd6ts0s7d
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.druid.two.url=jdbc:mysql://:3306/?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver

