spring.shardingsphere.datasource.names=master,slaver

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://:3306/hcg_test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.slaver.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slaver.url=jdbc:mysql://:3306/hcg_test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.slaver.username=root
spring.shardingsphere.datasource.slaver.password=
spring.shardingsphere.datasource.slaver.driver-class-name=com.mysql.cj.jdbc.Driver


# 没有分片时候的读写分离配置
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slaver,slaver
spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN

# 有读写分离时候的读写配置
spring.shardingsphere.sharding.master-slave-rules.hcg_test.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.hcg_test.slave-data-source-names=slaver,slaver
spring.shardingsphere.sharding.master-slave-rules.hcg_test.load-balance-algorithm-type=ROUND_ROBIN

# 按照内置的用户id 取模分表
spring.shardingsphere.sharding.tables.user.actual-data-nodes=hcg_test.user_$->{0..9}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{user_id % 10}

# 按照日期每周分表
spring.shardingsphere.sharding.tables.order.actual-data-nodes=hcg_test.order_$->{2020..2050}_$->{0..50}
spring.shardingsphere.sharding.tables.order.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.order.table-strategy.standard.precise-algorithm-class-name=com.share1024.split.WeekSplitShardingAlgorithm


spring.shardingsphere.props.sql.show=true