resilience4j.circuitbreaker.instances.test1.register-health-indicator=true
resilience4j.circuitbreaker.instances.test1.sliding-window-size=10
resilience4j.circuitbreaker.instances.test1.wait-duration-in-open-state=10s


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always