<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.share1024</groupId>
  <artifactId>sentinel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sentinel</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.alibaba.csp</groupId>-->
<!--      <artifactId>sentinel-core</artifactId>-->
<!--      <version>1.8.2</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-transport-simple-http &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.csp</groupId>-->
<!--      <artifactId>sentinel-transport-simple-http</artifactId>-->
<!--      <version>1.8.2</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.5.12</version>
    </dependency>
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-spring-webmvc-adapter &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.csp</groupId>-->
<!--      <artifactId>sentinel-spring-webmvc-adapter</artifactId>-->
<!--      <version>1.8.2</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-sentinel -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      <version>2.2.4.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
